# LSAppointmentManager

./: LSAppointmentManager.sln  README.md
LSAppointmentManager.Migrator/: LSAppointmentManager.Migrator.csproj  Program.cs
LSAppointmentManager.Persistance/: LSAppointmentManager.Persistance.csproj  MigrationServicesRegistration.cs  PersistanceServicesRegistration.cs
LSAppointmentManager.Persistance/Contexts/: AppointmentManagerContext.cs
LSAppointmentManager.Persistance/Migrations/: Migration20240911091700.cs
LSAppointmentManager.Persistance/Repositories/: AbstractRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  ProductServiceDetailRepository.cs  ProductServiceRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  UserRepository.cs  WorkerRepository.cs  WorkstationRepository.cs
LSAppointmentManager.Repositories/: LSAppointmentManager.Repositories.csproj  MigrationServicesRegistration.cs  RepositoriesRegistration.cs
LSAppointmentManager.Repositories/Contexts/: LSAppointmentManagerContext.cs
LSAppointmentManager.Repositories/Migrations/: Migration20240911091700.cs  Migration20241001151700.cs  Migration20241001161500.cs  Migration20241001162300.cs
LSAppointmentManager.Repositories/Repositories/: AbstractRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  ProductServiceDetailRepository.cs  ProductServiceRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  UserRepository.cs  WorkerRepository.cs  WorkstationRepository.cs
LSAppointmentManager.Repositories/Seeds/: ScriptPrueba.sql
LSAppointmentManager.VSA/: LSAppointmentManager.VSA.csproj
LSAppointmentManager.VSA/Features/AbstractFeatures/: AbstractCreateFeature.cs  AbstractDeleteFeature.cs  AbstractGetAllFeature.cs  AbstractGetByIdFeature.cs  AbstractUpdateFeature.cs
LSAppointmentManager.VSA/Features/AppointmentFeatures/: CreateAppointment.cs  GetAllAppointmentsByDateRange.cs
LSAppointmentManager.VSA/Features/CustomerFeatures/: CreateCustomer.cs  DeleteCustomer.cs  GetAllCustomer.cs  GetCustomerById.cs  UpdateCustomer.cs
LSAppointmentManager.VSA/Features/ProductFeatures/: CreateProduct.cs  DeleteProduct.cs  GetAllProduct.cs  GetProductById.cs  UpdateProduct.cs
LSAppointmentManager.VSA/Features/ProductServiceFeatures/: CreateProductService.cs  DeleteProductService.cs  GetAllProductService.cs  GetProductServiceById.cs  UpdateProductService.cs
LSAppointmentManager.VSA/Features/SaleFeatures/: CreateSale.cs
LSAppointmentManager.VSA/Features/WorkerFeatures/: CreateWorker.cs  DeleteWorker.cs  GetAllWorker.cs  GetWorkerById.cs  UpdateWorker.cs
LSAppointmentManager.VSA/Features/WorkstationFeatures/: CreateWorkstation.cs  DeleteWorkstation.cs  GetAllWorkstation.cs  GetWorkstation.cs  UpdateWorkstation.cs  WorkstationEndpointRegistration.cs  WorkstationProfiles.cs
LSAppointmentManager.VSA/Interfaces/: IEndpoint.cs
LSAppointmentManager.VSA/Profiles/: AppointmentProfiles.cs  CustomerProfiles.cs  ProductServiceProfiles.cs  SaleProfiles.cs  WorkerProfiles.cs  WorkstationProfiles.cs
LSAppointmentManager.VSA/Services/: AutomapperRegistration.cs
LSAppointmentManager.VSA/Services/Endpoints/: AppointmentEndpointRegistration.cs  CustomerEndpointRegistration.cs  ProductServiceEndpointRegistration.cs  SaleEndpointRegistration.cs  WorkerEndpointRegistration.cs  WorkstationEndpointRegistration.cs
LSAppointmentManager.WebAPI/: LSAppointmentManager.WebAPI.csproj  LSAppointmentManager.WebAPI.http  Program.cs  appsettings.json
LSAppointmentManager.WebAPI/Endpoints/: AddWorkstationEndpoints.cs
LSAppointmentManager.WebAPI/Properties/: launchSettings.json
LSAppointmentManager.WebAPI/Utils/: ResponseUtils.cs
LSAppointmenteManager.Application/: ApplicationServicesRegistration.cs  LSAppointmentManager.Application.csproj
LSAppointmenteManager.Application/Contracts/Features/: IAbstractRepositoryFeatures.cs  ICustomerFeatures.cs  IProductServiceFeatures.cs  IWorkerFeatures.cs  IWorkstationFeatures.cs
LSAppointmenteManager.Application/Contracts/Models/: ICreateEntityDto.cs  IDeleteEntityCommand.cs  IGetAllEntityDto.cs  IGetEntityDto.cs  IUpdateEntityCommand.cs  IUpdateEntityDto.cs
LSAppointmenteManager.Application/Contracts/Repository/: IAbstractRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IProductServiceDetailRepository.cs  IProductServiceRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  IUserRepository.cs  IWorkerRepository.cs  IWorkstationRepository.cs
LSAppointmenteManager.Application/Features/: AbstractRepositoryFeatures.cs  CustomerFeatures.cs  ProductServiceFeatures.cs  WorkerFeatures.cs  WorkstationFeatures.cs
LSAppointmenteManager.Application/Mapping/: WorkstationProfile.cs
LSAppointmenteManager.Application/Models/Customer/: GetCustomerDto.cs  GetCustomersDto.cs  SaveCustomerDto.cs  UpdateCustomerDto.cs
LSAppointmenteManager.Application/Models/ProductService/: GetProductServiceDto.cs  GetProductServicesDto.cs  SaveProductServiceDto.cs  UpdateProductServiceDto.cs
LSAppointmenteManager.Application/Models/Workstations/: GetWorkstationDto.cs  GetWorkstationsDto.cs  SaveWorkstationDto.cs  UpdateWorkstationDto.cs
(+30 files in other folders)
