<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Valibute\Valibute\Valibute.csproj" />
    <ProjectReference Include="..\LSAppointmentManager.Entities\LSAppointmentManager.Entities.csproj" />
    <ProjectReference Include="..\LSAppointmentManager.Repositories\LSAppointmentManager.Repositories.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

</Project>
