<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSAppointmentManager.Entities\LSAppointmentManager.Entities.csproj" />
    <ProjectReference Include="..\LSAppointmentManager.Persistance\LSAppointmentManager.Persistance.csproj" />
    <ProjectReference Include="..\LSAppointmentManager.Repositories\LSAppointmentManager.Repositories.csproj" />
  </ItemGroup>

</Project>
